{
  "name": "ftm-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:e2e": "C:/Users/mesar/AppData/Local/nvm/v24.15.0/node.exe node_modules/next/dist/bin/next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "mock-backend": "C:/Users/mesar/AppData/Local/nvm/v24.15.0/node.exe e2e/mock-backend.mjs",
    "test:e2e": "C:/Users/mesar/AppData/Local/nvm/v24.15.0/node.exe node_modules/.pnpm/@playwright+test@1.60.0/node_modules/@playwright/test/cli.js test",
    "test:e2e:ui": "C:/Users/mesar/AppData/Local/nvm/v24.15.0/node.exe node_modules/.pnpm/@playwright+test@1.60.0/node_modules/@playwright/test/cli.js test --ui",
    "test:e2e:real": "C:/Users/mesar/AppData/Local/nvm/v24.15.0/node.exe node_modules/.pnpm/@playwright+test@1.60.0/node_modules/@playwright/test/cli.js test --config=playwright.real.config.ts",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-query-devtools": "^5.100.10",
    "lightweight-charts": "^5.2.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
